{
  "name": "suenosvalenti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.19",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2"
  }
}
